@import "variables";

.card {
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 16px 0;
  max-width: 100%;

  &__wrap {
    display: flex;
  }

  &__link {
    color: $text-primary;
    text-decoration: none;
  }

  &__img {
    &--background {
      background-color: $gray-ccc;
      border-radius: 6px;
      width: 100%;
      height: 100%;
    }

    &-container {
      position: relative;
      width: 120px;
      padding-bottom: 100%;
      max-height: 100%;

      img {
        object-fit: contain;
        width: auto;
        max-width: 100%;
      }
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    text-align: start;
    margin-left: 16px;
  }

  &__product-name {
    color: $black;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    max-height: 3em;
  }

  &__brand-name {
    font-weight: 400;
    font-size: 16px;
  }

  &__actions {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }


  &__title {
    padding-right: 16px;
  }

  &__price {
    align-self: flex-end;
  }

  &__item-price {
    margin-bottom: 16px;
    text-align: right;
  }

  &__quantity {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.mobile {
  display: none;

  margin-top: 16px;
  align-items: center;
  justify-content: space-between;
}

@container (max-width: 440px) {
  .mobile {
    display: flex;
  }

  .tablet {
    display: none;
  }
}
